version: '3'
name: "bgp"
services:
  gobgp:
    build: ./gobgp
    env_file:
      - "dev.env"
    ports:
      - 179:179
    volumes:
      - .:/var/tmp
    restart: always

  # mongodb:
  #   image: mongo:latest
  #   expose:
  #     - 27017
  #   volumes:
  #     - ./db:/data/db

  flask:
    build: ./flask
    ports:
      - 80:80
    volumes:
      - ./flask/app:/app
      # - ./flask/app/log:/var/log/uwsgi/app

  #fastapi:
  #  build: ./fastapi
  #  ports:
  #    - 80:80
  #  volumes:
  #    - ./fastapi:/code
  #    # - ./flask/app/log:/var/log/uwsgi/app

  postgres:
    image: postgres:14.4
    env_file:
     - "dev.env"
    expose:
      - 5432
    volumes:
      - ./db:/data/db